
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/UnB-IHC/IHC_2025.2_Grupo09/design/design.html">
      
      
        <link rel="prev" href="../devWeb/non_text_content.html">
      
      
        <link rel="next" href="../geracaoConteudo/conteudo.html">
      
      
      <link rel="icon" href="../imagens/logo-checkaaa.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Design - CheckAAA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CheckAAA" class="md-header__button md-logo" aria-label="CheckAAA" data-md-component="logo">
      
  <img src="../imagens/logo-checkaaa.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CheckAAA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="amber"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="gray" data-md-color-accent="amber"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/UnB-IHC/IHC_2025.2_Grupo09" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CheckAAA
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../devWeb/non_text_content.html" class="md-tabs__link">
          
  
  Desenvolvimento Web

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="design.html" class="md-tabs__link">
          
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../geracaoConteudo/conteudo.html" class="md-tabs__link">
          
  
  Geração de Conteúdo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../gestaoProjeto/gestaoProjeto.html" class="md-tabs__link">
          
  
  Gestão de Projetos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tools/ferramentas.html" class="md-tabs__link">
          
  
  Ferramentas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CheckAAA" class="md-nav__button md-logo" aria-label="CheckAAA" data-md-component="logo">
      
  <img src="../imagens/logo-checkaaa.png" alt="logo">

    </a>
    CheckAAA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UnB-IHC/IHC_2025.2_Grupo09" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CheckAAA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desenvolvimento Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Desenvolvimento Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devWeb/non_text_content.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desenvolvimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Design
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="design.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Design
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#heuristicas-de-usabilidade-e-acessibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Heurísticas de Usabilidade e Acessibilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-pratico-de-design-acessivel" class="md-nav__link">
    <span class="md-ellipsis">
      Guia Prático de Design Acessível
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guia Prático de Design Acessível">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-percepcao-nao-dependa-de-um-unico-sentido" class="md-nav__link">
    <span class="md-ellipsis">
      1. Percepção (Não dependa de um único sentido)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-legibilidade-e-adaptacao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Legibilidade e Adaptação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-contraste-de-cores" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contraste de Cores
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contraste de Cores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-essenciais-wcag-nivel-aa" class="md-nav__link">
    <span class="md-ellipsis">
      Critérios Essenciais (WCAG Nível AA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-testar-o-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      Como Testar (O Passo a Passo)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-animacao-e-movimento" class="md-nav__link">
    <span class="md-ellipsis">
      4. Animação e Movimento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Geração de Conteúdo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Geração de Conteúdo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geracaoConteudo/conteudo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conteúdo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gestão de Projetos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Gestão de Projetos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestaoProjeto/gestaoProjeto.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestão de Projetos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Ferramentas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/ferramentas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas de Acessibilidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#heuristicas-de-usabilidade-e-acessibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Heurísticas de Usabilidade e Acessibilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-pratico-de-design-acessivel" class="md-nav__link">
    <span class="md-ellipsis">
      Guia Prático de Design Acessível
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guia Prático de Design Acessível">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-percepcao-nao-dependa-de-um-unico-sentido" class="md-nav__link">
    <span class="md-ellipsis">
      1. Percepção (Não dependa de um único sentido)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-legibilidade-e-adaptacao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Legibilidade e Adaptação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-contraste-de-cores" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contraste de Cores
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contraste de Cores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-essenciais-wcag-nivel-aa" class="md-nav__link">
    <span class="md-ellipsis">
      Critérios Essenciais (WCAG Nível AA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-testar-o-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      Como Testar (O Passo a Passo)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-animacao-e-movimento" class="md-nav__link">
    <span class="md-ellipsis">
      4. Animação e Movimento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="design">Design</h1>
<p>Existe uma crença comum de que tornar um site acessível o deixará simples ou visualmente pouco atrativo. Isso não é verdade. Um site bem estruturado pode ser, ao mesmo tempo, bonito, criativo e acessível. Com o uso de CSS, é possível criar diferentes apresentações visuais para uma mesma estrutura HTML, atendendo a diversas necessidades e preferências das pessoas usuárias.</p>
<p>Nesta seção, apresentamos um guia prático para garantir a acessibilidade no design de interfaces digitais. Nossas diretrizes são fundamentadas em três pilares:</p>
<ol>
<li>Os padrões internacionais <strong>WCAG 2.2 (Web Content Accessibility Guidelines)</strong>, que são a referência global para acessibilidade web.</li>
<li>Os padrões do governo brasileiro, consolidados no <strong>eMAG (Modelo de Acessibilidade em Governo Eletrônico)</strong>, que detalha a aplicação da WCAG no contexto do Brasil.</li>
<li>Princípios de <strong>Interação Humano-Computador (IHC)</strong>, incluindo as Heurísticas de Nielsen, que formam a base da usabilidade.</li>
</ol>
<hr />
<h2 id="heuristicas-de-usabilidade-e-acessibilidade">Heurísticas de Usabilidade e Acessibilidade</h2>
<p>Antes de um checklist, é vital entender os <em>princípios</em> que guiam um bom design. As 10 Heurísticas de Usabilidade de Nielsen são a base da usabilidade, e elas têm uma sobreposição direta com a acessibilidade.</p>
<ul>
<li><strong>1. Visibilidade do status do sistema:</strong> O usuário deve saber o que está acontecendo.<ul>
<li><strong>Na Acessibilidade:</strong> Isso significa que leitores de tela devem ser informados sobre mudanças dinâmicas (ex: "Item adicionado ao carrinho") usando <code>aria-live</code>, e o foco do teclado deve ser claramente visível e destacado.</li>
</ul>
</li>
<li><strong>2. Correspondência entre o sistema e o mundo real:</strong> A linguagem deve ser clara e familiar.<ul>
<li><strong>Na Acessibilidade:</strong> Evite jargões. Use rótulos (<code>&lt;label&gt;</code>) claros e descritivos para campos de formulário. A ordem de navegação pelo <code>Tab</code> deve seguir a ordem lógica da leitura visual.</li>
</ul>
</li>
<li><strong>3. Controle e liberdade do usuário:</strong> O usuário deve poder desfazer ações e navegar livremente.<ul>
<li><strong>Na Acessibilidade:</strong> O usuário deve ser capaz de pausar, parar ou ocultar qualquer conteúdo em movimento (como carrosséis ou vídeos em autoplay). Deve haver links "Pular para o conteúdo".</li>
</ul>
</li>
<li><strong>4. Consistência e padrões:</strong><ul>
<li><strong>Na Acessibilidade:</strong> A navegação deve ser consistente em todas as páginas (ex: o menu e a busca estão sempre no mesmo lugar e com os mesmos rótulos). Isso ajuda usuários de leitores de tela a criar um modelo mental do site.</li>
</ul>
</li>
<li><strong>5. Prevenção de erros:</strong><ul>
<li><strong>Na Acessibilidade:</strong> Forneça instruções claras (<code>aria-describedby</code>) e sugestões antes que o usuário cometa um erro, especialmente em formulários. Valide os campos em tempo real de forma acessível.</li>
</ul>
</li>
<li><strong>6. Reconhecimento em vez de memorização:</strong><ul>
<li><strong>Na Acessibilidade:</strong> Instruções devem estar sempre visíveis ou facilmente recuperáveis. Ícones devem ter rótulos textuais (visíveis ou via <code>aria-label</code>) para não depender do reconhecimento visual.</li>
</ul>
</li>
<li><strong>7. Flexibilidade e eficiência de uso:</strong><ul>
<li><strong>Na Acessibilidade:</strong> O sistema deve ser totalmente operável tanto pelo mouse quanto pelo teclado. O uso de teclas de atalho (access keys) e uma ordem de tabulação lógica aumentam a eficiência.</li>
</ul>
</li>
<li><strong>8. Estética e design minimalista:</strong><ul>
<li><strong>Na Acessibilidade:</strong> A poluição visual prejudica a todos, mas especialmente pessoas com déficit de atenção ou dificuldades cognitivas. Uma interface limpa ajuda o usuário a focar no conteúdo essencial.</li>
</ul>
</li>
<li><strong>9. Ajude os usuários a reconhecer, diagnosticar e recuperar-se de erros:</strong><ul>
<li><strong>Na Acessibilidade:</strong> Mensagens de erro devem ser claras, em linguagem simples (sem códigos de erro) e facilmente perceptíveis. Para leitores de tela, o foco deve ser movido para a mensagem de erro ou ela deve ser anunciada.</li>
</ul>
</li>
<li><strong>10. Ajuda e documentação:</strong><ul>
<li><strong>Na Acessibilidade:</strong> Se a ajuda for necessária, ela deve ser fácil de localizar e contextual. Uma seção "Acessibilidade" explicando os recursos disponíveis é uma boa prática.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="guia-pratico-de-design-acessivel">Guia Prático de Design Acessível</h2>
<p>Abaixo está o guia prático, transformado de <em>checklist</em> para <em>guia</em>, explicando o "Porquê" e o "Como" para cada diretriz.</p>
<h3 id="1-percepcao-nao-dependa-de-um-unico-sentido">1. Percepção (Não dependa de um único sentido)</h3>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Não depender apenas da cor para instruções e informações:</strong></p>
<ul>
<li><strong>Por quê?</strong> Pessoas com daltonismo (como protanopia e deuteranopia) ou baixa visão podem não distinguir informações comunicadas apenas pela cor (ex: campos de erro em vermelho, links apenas em azul no meio de um texto, ou um gráfico de pizza).</li>
<li><strong>Como fazer:</strong> Sempre use um indicador visual secundário. Para links, adicione <strong>sublinhado</strong>. Para erros, adicione um <strong>ícone</strong> e <strong>texto descritivo</strong>. Para gráficos, use texturas, padrões ou rótulos de dados.</li>
<li><strong>Referência:</strong> (WCAG 2.2 - SC 1.4.1 Uso de Cor)</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Descrever controles pelo nome, e não pela aparência:</strong></p>
<ul>
<li><strong>Por quê?</strong> Instruções como "clique no botão redondo à direita" ou "procure pelo item em negrito" falham para usuários que não enxergam o layout ou não distinguem a formatação (ex: usuários de leitores de tela).</li>
<li><strong>Como fazer:</strong> Descreva os controles pelo seu <em>nome acessível</em> (o texto no botão ou sua <code>aria-label</code>). Ex: "Selecione o botão 'Confirmar'."</li>
<li><strong>Referência:</strong> (WCAG 2.2 - SC 1.3.3 Características Sensoriais)</li>
</ul>
</li>
</ul>
<h3 id="2-legibilidade-e-adaptacao">2. Legibilidade e Adaptação</h3>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Garantir que o tamanho do texto seja ajustável (Zoom):</strong></p>
<ul>
<li><strong>Por quê?</strong> Usuários com baixa visão precisam ampliar o texto sem quebrar a página ou exigir rolagem bidirecional (horizontal e vertical).</li>
<li><strong>Como fazer:</strong> O site deve suportar um zoom de até 200% (SC 1.4.4) e um layout responsivo que se ajuste até uma largura de 320 CSS pixels (equivalente a um zoom de 400%) sem perda de conteúdo ou funcionalidade (SC 1.4.10). Evite unidades absolutas (como <code>px</code>) para fontes; prefira unidades relativas (<code>rem</code>, <code>em</code>).</li>
<li><strong>Referência:</strong> (WCAG 2.2 - SC 1.4.4 Redimensionar Texto e SC 1.4.10 Refluxo)</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Evitar o alinhamento justificado:</strong></p>
<ul>
<li><strong>Por quê?</strong> O texto justificado cria "rios" (espaços em branco irregulares entre as palavras) que quebram o fluxo de leitura, sendo um grande problema para pessoas com dislexia ou dificuldades cognitivas.</li>
<li><strong>Como fazer:</strong> Use alinhamento à esquerda (<code>text-align: left</code>) para blocos de texto (ou <code>text-align: right</code> para idiomas RTL).</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Manter parágrafos com, no máximo, 80 caracteres por linha:</strong></p>
<ul>
<li><strong>Por quê?</strong> Linhas muito longas dificultam o retorno do olho para o início da próxima linha, causando fadiga visual e perda de foco.</li>
<li><strong>Como fazer:</strong> Defina uma largura máxima (<code>max-width</code>) para seus blocos de texto, usando unidades relativas como <code>ch</code> (ex: <code>max-width: 80ch;</code>).</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Evitar textos longos em caixa alta ou condensados:</strong></p>
<ul>
<li><strong>Por quê?</strong> Textos em caixa alta (maiúsculas) eliminam a silhueta característica das palavras, tornando-as mais difíceis de ler. Fontes condensadas ou excessivamente estilizadas também prejudicam a legibilidade.</li>
<li><strong>Como fazer:</strong> Use caixa alta apenas para títulos curtos ou siglas. Prefira fontes <em>sans-serif</em> (como Roboto, Open Sans, Arial) com boa distinção entre caracteres (ex: 'I' maiúsculo e 'l' minúsculo).</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Saber como ocultar conteúdo corretamente:</strong></p>
<ul>
<li><strong>Por quê?</strong> <code>display: none</code> ou <code>visibility: hidden</code> ocultam o conteúdo de <em>todos</em>, incluindo leitores de tela. Às vezes, queremos ocultar algo <em>apenas</em> visualmente, mas mantê-lo para tecnologias assistivas (ex: o rótulo "Buscar" em um botão que só tem o ícone de uma lupa).</li>
<li><strong>Como fazer:</strong> Para ocultar visualmente, mas manter para leitores de tela, use uma classe CSS "sr-only" (screen-reader only) ou "visually-hidden".</li>
<li><strong>Exemplo de Código:</strong>
    <code>css
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }</code></li>
<li><strong>Exemplo de HTML:</strong>
    <code>html
    &lt;button&gt;
      &lt;span class="sr-only"&gt;Buscar&lt;/span&gt;
      &lt;svg aria-hidden="true" ...&gt;...&lt;/svg&gt;
    &lt;/button&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="3-contraste-de-cores">3. Contraste de Cores</h3>
<p>Esta é uma das áreas mais críticas do design acessível. O contraste adequado garante que pessoas com baixa visão ou daltonismo possam ler e interagir com o conteúdo.</p>
<h4 id="criterios-essenciais-wcag-nivel-aa">Critérios Essenciais (WCAG Nível AA)</h4>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Texto Normal (&lt; 18pt ou &lt; 14pt negrito):</strong> Deve ter um contraste mínimo de <strong>4.5:1</strong> com o fundo.</li>
<li class="task-list-item"><input type="checkbox"/> <strong>Texto Grande (&gt;= 18pt ou &gt;= 14pt negrito):</strong> Deve ter um contraste mínimo de <strong>3:1</strong> com o fundo. (Referência: SC 1.4.3)</li>
<li class="task-list-item"><input type="checkbox"/> <strong>Componentes de UI e Gráficos:</strong> (Ícones, bordas de <em>input</em>, gráficos, dicas visuais de foco) Devem ter um contraste mínimo de <strong>3:1</strong> com seus fundos adjacentes. (Referência: SC 1.4.11)</li>
</ul>
<h4 id="como-testar-o-passo-a-passo">Como Testar (O Passo a Passo)</h4>
<p>Não basta "achar" que o contraste está bom; ele deve ser medido.</p>
<p><strong>Ferramenta 1: Colour Contrast Analyser (CCA)</strong>
* <strong>O que é:</strong> Um aplicativo gratuito (Windows/Mac) da TPGi que permite usar um conta-gotas para medir o contraste entre quaisquer dois pontos na tela.
* <strong>Passo a Passo Básico:</strong>
    1.  Baixe e instale o aplicativo a partir do site oficial da TPGi.
    2.  Abra o CCA e o seu site ou protótipo (Figma, Sketch, etc.).
    3.  Na seção "Foreground colour", clique no ícone de conta-gotas e selecione a cor do seu texto, ícone ou borda.
    4.  Na seção "Background colour", clique no ícone de conta-gotas e selecione a cor de fundo imediatamente adjacente.
    5.  O aplicativo mostrará instantaneamente os resultados. Em "WCAG 2.1 results" (que cobre a WCAG 2.2 para contraste), verifique se há um "Pass" (Passou) nos níveis "AA" para texto normal e componentes de UI.</p>
<p><strong>Ferramenta 2: Lighthouse (No Google Chrome DevTools)</strong>
* <strong>O que é:</strong> Uma ferramenta de auditoria completa embutida no navegador Chrome para avaliar páginas da web.
* <strong>Passo a Passo Básico:</strong>
    1.  Abra seu site no Google Chrome.
    2.  Pressione <code>F12</code> (ou <code>Cmd+Opt+I</code> no Mac) para abrir o "Painel do Desenvolvedor" (DevTools).
    3.  Encontre e clique na aba "Lighthouse".
    4.  Na seção "Categories", marque <strong>apenas</strong> "Accessibility". Em "Mode", selecione "Navigation". Em "Device", selecione "Desktop".
    5.  Clique no botão "Analyze page load".
    6.  O Lighthouse gerará um relatório. Role para baixo até a seção "Contrast" e expanda os itens que falharam. Ele mostrará exatamente quais elementos do seu DOM não atingem o <em>ratio</em> de contraste mínimo.</p>
<h3 id="4-animacao-e-movimento">4. Animação e Movimento</h3>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Evitar conteúdo que pisque:</strong></p>
<ul>
<li><strong>Por quê?</strong> Conteúdo que pisca mais de três vezes por segundo pode induzir convulsões em pessoas com epilepsia fotossensível.</li>
<li><strong>Como fazer:</strong> Garanta que nenhuma animação ou vídeo viole este limite.</li>
<li><strong>Referência:</strong> (WCAG 2.2 - SC 2.3.1 Três Flashes ou Abaixo do Limite)</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Permitir que pessoas usuárias controlem alterações automáticas:</strong></p>
<ul>
<li><strong>Por quê?</strong> Carrosséis, tickers de notícias ou vídeos em <em>autoplay</em> que se movem automaticamente dificultam a leitura e podem ser extremamente distrativos para pessoas com déficit de atenção.</li>
<li><strong>Como fazer:</strong> Forneça botões claros e fáceis de operar de "pausar", "parar" ou "ocultar".</li>
<li><strong>Referência:</strong> (WCAG 2.2 - SC 2.2.2 Pausar, Parar, Ocultar)</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> <strong>Respeitar a preferência de movimento reduzido:</strong></p>
<ul>
<li><strong>Por quê?</strong> Pessoas com distúrbios vestibulares podem sentir náusea, tontura ou vertigem com animações (especialmente <em>parallax</em>, zoom, <em>fade</em> ou deslizamento).</li>
<li><strong>Como fazer:</strong> Use a consulta de mídia <code>prefers-reduced-motion</code> no CSS para desativar ou substituir animações não essenciais quando o usuário tiver essa preferência ativada em seu sistema operacional.</li>
<li><strong>Referência:</strong> (WCAG 2.2 - SC 2.3.3 Animação de Interações - Nível AAA, mas uma boa prática para todos)</li>
<li>
<p><strong>Exemplo de Código:</strong>
    ```css
    /<em> Define a animação padrão </em>/
    .meu-elemento-animado {
      transition: transform 0.4s ease;
    }</p>
<p>/<em> Desativa a transição se o usuário pedir </em>/
@media (prefers-reduced-motion: reduce) {
  .meu-elemento-animado {
    transition: none;
  }
}
```</p>
</li>
</ul>
</li>
</ul>
<h1 id="referencias">Referências</h1>
<p>BRASIL. Ministério da Gestão e da Inovação em Serviços Públicos. <strong>eMAG – Modelo de Acessibilidade em Governo Eletrônico</strong>. Brasília, DF: Governo do Brasil. Disponível em: https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital. Acesso em: 06 nov. 2025.</p>
<p>BRASIL. Ministério da Gestão e da Inovação em Serviços Públicos. <strong>Guia de Boas Práticas para Acessibilidade Digital</strong>. [Autoria de: DINIZ, V.; FERRAZ, R.; NASCIMENTO, C. M.; CREDIDIO, R.]. Programa de Cooperação entre Reino Unido e Brasil em Acesso Digital, 2023. Disponível em: https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf. Acesso em: 06 nov. 2025.</p>
<p>NIELSEN, Jakob. <strong>10 Usability Heuristics for User Interface Design</strong>. Nielsen Norman Group, 1994. Disponível em: https://www.nngroup.com/articles/ten-usability-heuristics/. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 1.3.3: Sensory Characteristics (Level A)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/sensory-characteristics.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 1.4.1: Use of Color (Level A)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 1.4.3: Contrast (Minimum) (Level AA)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/contrast-minimum.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 1.4.4: Resize text (Level AA)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/resize-text.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 1.4.10: Reflow (Level AA)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/reflow.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 1.4.11: Non-text Contrast (Level AA)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/non-text-contrast.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 2.2.2: Pause, Stop, Hide (Level A)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/pause-stop-hide.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 2.3.1: Three Flashes or Below Threshold (Level A)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/three-flashes-or-below-threshold.html. Acesso em: 06 nov. 2025.</p>
<p>WORLD WIDE WEB CONSORTIUM (W3C). <strong>Understanding SC 2.3.3: Animation from Interactions (Level AAA)</strong>. <em>In</em>: Understanding WCAG 2.2. [S.l.]: W3C, 2023. Disponível em: https://www.w3.org/WAI/WCAG22/Understanding/animation-from-interactions.html. Acesso em: 06 nov. 2025.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>